# cloud-sdk-api

cloud-sdk-api/: pom.xml
cloud-sdk-api/business-license/: pom.xml
cloud-sdk-api/business-license/src/main/java/com/aliyun/distinguish/: BusinessLicenseDistinguish.java  DistinguishException.java
cloud-sdk-api/business-license/src/main/java/com/aliyun/distinguish/util/: HttpUtil.java  ImageBase64Util.java  StringUtil.java
cloud-sdk-api/idcard/: pom.xml
cloud-sdk-api/idcard/src/main/java/com/aliyun/idcard/: DistinguishException.java  IdCardDistinguish.java
cloud-sdk-api/idcard/src/main/java/com/aliyun/idcard/util/: HttpUtil.java  ImageBase64Util.java  StringUtil.java
cloud-sdk-api/ocr-invoice/: pom.xml
cloud-sdk-api/ocr-invoice/src/main/java/com/aliyun/invoice/: DistinguishException.java  OcrInvoiceDistinguish.java
cloud-sdk-api/ocr-invoice/src/main/java/com/aliyun/invoice/util/: HttpUtil.java  ImageBase64Util.java  StringUtil.java
cloud-sdk-api/sms/: pom.xml
cloud-sdk-api/sms/src/main/java/com/aliyun/sms/: Config.java  MessageSendException.java  MessageSender.java
cloud-sdk-api/sms/src/test/java/: TestMessageHandler.java
